server.port=3000
#DataSource
#Indica el driver para conectar con mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Url donde esta el serviocio de mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_login?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Usuario y contraseña para tener acceso a la base de datos Mysql
spring.datasource.username=root
spring.datasource.password=

#imprime en la consola las instrucciones realizadas hacia la base de datos
spring.jpa.show-sql=true

#[opcional] nos ayuda a crear las tablas
spring.jpa.hibernate.ddl-auto=create